@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto+Condensed&family=Sarabun:wght@300&display=swap');
*{
    box-sizing: border-box;
    margin:0;padding: 0;
}
body{
    font-family:'Poppins', sans-serif;
    font-size: 62.5%;
    --orange: #f04e3c;;
    --red:#dc5635;
    --cyan:#24c1ff;
}
.show-mobile{
    display:none;
}
.nav{
    color:#dc5635;;
    padding: 2rem 4rem;
    width:100%;
    display:flex;
    justify-content:  space-between;
    align-items:center;
    box-sizing: border-box;
}
nav ul a{
    padding:0 2em;
    text-decoration:none;
    font-size: 1.3rem;
    color:#fff;
    transition:color 250ms ease-out;
}
nav ul a:hover{
    color:var(--orange)
}
.btn1{
    padding: 2.5rem 3rem;
        background: transparent;
    font-family: "Roboto", sans-serif;
    color: #000;
    cursor: pointer;
    font-size:1.8em;
    border-radius: .3rem;
    border:1px solid var(--orange);
    letter-spacing: 1px;
    line-height: 0;
    position: relative;
    overflow: hidden;
    margin-left: 2rem;
    z-index: 1;transition: color 400ms ease-in-out;
}
.btn1:hover{
    color:#fff;
}
.btn1::before{
    content:'';
    display: block;
    position:absolute;
    top:0; 
    left:0;
    right:0;
    bottom:0;
    background:var(--orange);
    transform: scaleY(0);
    z-index: -1;
     transition: transform 500ms ease-in-out;
     transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
     transform-origin: top;
}
.btn1:hover::before{
    transform:scaleY(1);
}
.container{
        /* background:url(./images/hero_man1.png); */
    background-size: cover;
    background-position:100% 0%;
    position: relative;
}
.line{
    height:2px;
    width:75px;
    background:var(--orange);
    display: flex;
    margin-bottom: -12px;
}
.container::before{
    content:'';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;right: 0;
    background:#000;
    z-index: -1;
}
.headerbg{
    position: absolute;
     top: 0;
    bottom: 0;right: -50px;
    z-index: -1;
}
.section1{
    height: 130vh;
    display:flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}
.section1 .content1{
    width:60%;
    margin:0 7em;
}
.section1 .content1 p{
  font-size: 1.2rem;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    margin-bottom: 22px;
    text-transform: uppercase;
    color: var(--orange);
    display: inline-block;
    margin-bottom: 2em;
    position: relative;
     padding-left: 100px;
}
.section1 .content1 h2{
        font-size: 1.2rem;
        font-weight: lighter;
    color: #000000;
    font-family: "Roboto", sans-serif;
    margin-bottom: 50px;
    width: 75%;
    line-height: 1.6em;
}
.section1 .content1 h1{
      font-size: 8.5em;
    font-weight: 800;
    margin-bottom: 14px;
    color: #fff;
    font-family: "Sarabun", sans-serif;
    line-height: 1.2;
    margin-bottom: 33px;
}
.btn2{
    padding: 2.5rem 3rem;
        background:var(--orange);
    font-family: "Roboto", sans-serif;
    color: #fff;
    cursor: pointer;
    font-size:1.5rem;
    border-radius: .1rem;
    border:none;
    letter-spacing: 1px;
    line-height: 0;
    position: relative;
    overflow: hidden;

    z-index: 1;transition: color 400ms ease-in-out;
}
.btn2:hover{
    color:#fff;
}
.btn2::before{
    content:'';
    display: block;
    position:absolute;
    top:0; 
    left:0;
    right:0;
    bottom:0;
    background:var(--red);
    transform: scaleX(0);
    z-index: -1;
     transition: transform 500ms ease-in-out;
     transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
     transform-origin: left;
}
.btn2:hover::before{
    transform:scaleX(1);
}
.section2{
    background:#121212;;
    height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section2 .content{
     padding:8em 4em; 
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 4em;
   justify-content: center;
}
.section2 .content .user h1{
    font-size: 7em;
color: #fff;
font-weight: 700;
margin-bottom: 4.8rem;
line-height: 1.5;
text-transform: uppercase;
}
.section2 .content .user a{
    color: #f04e3c;
font-size: 1.8em;
font-weight: 300;
margin-bottom: 1em;
display: inline-block;
position: relative;
/* line-height: 1.5em; */
}
.section2 .content .user2 p{
font-size: 1.8rem;
color: #fff;
font-weight: 400;
margin-bottom: 1em;
line-height: 1.5;
}
.section2 .content .user2 h2{
    font-size: 1.6em;
line-height: 3em;
margin-bottom: 1em;
font-weight: normal;
color: #d3d3d4;
}
.section2 .content .user2 h3{
font-family: "Rubik",sans-serif;
color: #d3d3d4;
font-size: 1.8em;
line-height: 3em;
font-weight: normal;
text-transform: uppercase;
font-weight: 500;
color: #fff;
padding-left: 3rem;
font-family: "Prompt",sans-serif;margin-bottom: 15px;
}
.section2 .content .user2 h1{
font-family: "Prompt",sans-serif;
font-weight: 700;
font-size: 9rem;
color: #fff;
line-height: 1;
}
.section2 .content .user2 .flex{
    display:flex;
    /* justify-content: center; */
    /* align-items:  */
}
.section2 .content .user2 .flex .line{
    margin-top:2em;
    margin-left: 2em;
}
.section3{
      background:#121212; color: #fff;
      padding:4em 0
}
.section3 .content{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4em;
  width:80%;
  margin:0 auto;overflow:hidden;
}
.section3 .content .image{
overflow:hidden;
}

.section3 .content img{
max-width: 100%;
transition: transform 700ms ease-out;
}
/* .section3 .content img:hover{
 transform:scale(1.1);

} */
.section3 h1{
margin:.8em 0;
color: #d3d3d4;
}
.section3 p{
    padding:1em 0;
}
.section3 .card{
      position: relative;  
      padding-bottom: 3em;
      font-size: 1.8em;
      overflow:hidden;
}
.section3 .card:hover img{
   transform:scale(1.1)

}

.section4{
    text-align: center;
    background:#121212;
    padding:10em 0;
}
.section4 .content h2{
      margin-bottom: 0;
    color:var(--orange);
    font-size: 2.3em;
}
.section4 .content h4{
    font-size: 3rem;
    display: block;
    font-weight: 900;
    padding:.8em 0 1em 0;
    width:60%;
    margin: 0 auto;
}
.section4 .content h5{
    font-size: 1rem;
    margin-bottom: 1.5rem;
}
.section4 .image{
    position:relative;
    width:100%;
}
.section4 .image__img{
    display: block;
    width:100%;
}
.section4 .image .imgOverlay {
    position: absolute;
    top:0;
    left: 0;
    width:100%;
    height: 100%;
    color:#fff;
    background:rgba(240, 78, 60, 0.8);
    display:flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    opacity: 0;
    transition: opacity 800ms;
    z-index: 1000;
    overflow:hidden;
}
.section4 .image .imgOverlay > *{
    color:transparent;
    transform: translateY(1000px);    
    transform-origin:bottom;
    transition:color 800ms;
    transition:transform 800ms ease-out;
}
.section4 .image .imgOverlay:hover{
    opacity:1;
}
.section4 .image .imgOverlay:hover >*{
    transform:translateY(200px); color:#fff;
}
.section4 .image .ex p{
    color:#000;
}
.section4 .image .ex {
    position: absolute;
    top:0;
    left: 0;
    width:100%;
    height: 100%;
    color:#fff;
    display:flex;
    flex-direction: column;
    opacity: 1;
    transition: opacity 800ms;
}
.section4 .image .ex p{
     color:transparent;
    transform: translateX(-100%);    
    transition:color 800ms;
    transition:transform 800ms ease-out;
}
.section4 .image .ex:hover{
    opacity:1;
}
.section4 .image .ex:hover p{
    transform:translateX(-40%); color:#fff;
}


.section4 .content .carousel{
    display:grid;
    grid-template-columns: 3fr 2fr 3fr;
}
/* .image1{
    background:url(./images/gallery1.png)
} */
.section4 .content .carousel img{
    max-width: 100%;
    height:100%;
}
.section4 .content .carousel2 img{
    max-width: 100%;
    height:100%;
}
.section4 .content .carousel2{
    display:grid;
    grid-template-columns: 5fr 4fr 3fr;
}
.section5{
    position:relative;
    padding-top: 5rem;
    padding-bottom: 10rem;
}
.section5::before{
    content:'';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;right: 0;
    background:#080808;
    z-index: -1;
}
.div{
    position: absolute;
    
    bottom: 0;left: -50px;
    z-index: -1;
}
.section5 .content{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    width:90%;
    margin:0 auto;
    padding: 3rem 0;
}
.section5 .content .user2{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    justify-content: center;
    /* align-items: center; */
}
.section5 .content .user2 h3{
  color: #fff;
text-transform: uppercase;
font-weight: 500;
font-size: 1.8rem;
margin: 0;
margin-top: 2rem;
}
.section5 .content .user2 div{
    border: 1px solid #fff;
    padding:2.8rem;
    text-align: center;
}
.section5 .content h1{
    font-size: 7em;
color: #fff;
font-weight: 700;
margin-bottom: 2.8rem;
line-height: 1.5;
text-transform: uppercase;
}
.section5 .content p{
    font-size: 1.6em;
color: #fff;
font-weight: 700;
margin-bottom: 2.8rem;
line-height: 1.5;
text-transform: uppercase;
}
.section5 .user3{
 display:grid;
 grid-template-columns: repeat(4, 1fr);
 width:90%;
 margin:0 auto;
   grid-gap: 2rem;
   padding:2rem 0;
}
.section5 .user3 h3{
  color: #fff;
text-transform: uppercase;
font-weight: 500;
font-size: 1.8rem;
margin: 0;
margin-top: 2rem;
}
.section5 .user3 div{
    border: 1px solid #fff;
    padding:3rem;
    text-align: center;
}
.section6{
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
       background: #121212;
}
.section6 .content5{
    width:80%;
     margin:16em 0 15em 0;
     color:#fff;
}
.section6 .content5 p{
   margin:4em 0;
   font-size: 2em;
}
.section6 .content5 h1{
   font-size: 3em;
   margin-bottom: 12px;
   color: var(--orange);
}
.section6 .content5 h4{
   font-size: 1.5em;
   margin-bottom: 12px;
   color: #57667e;
}
svg {
    overflow: hidden;
    vertical-align: middle;
}
.section7{
    overflow: hidden;
    /* background:#121212; */
    padding:6em 4em;
    position:relative;
}
.section7 .content4{
    padding:10em 4em; 
}
.section7 .content4 .team{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3em;
    width:90%;
    margin:0 auto;
}
.section7 .content4 .team .teamMembers{
    position:relative;
    padding:4em 0;
}
.section7 .content4 .team .teamMembers img{
    max-width: 100%;
}
.section7 .content4 .team .details{
    padding:2em;
    width: 70%;
    background:rgba(18, 18, 18,0.7);
    margin-top: -3em;
    position:absolute;
}
.section7 .content4 .team .details .line{
 width:40px;
}
.section7 .content4 h2{
    text-align: center;
    font-size: 5em;
      margin-bottom: 2.2em;
    text-transform: uppercase;
    color: #eb566c;
}
.section7 .content4 h4{
    font-size: 2.2em;
    text-align: center;
    display: block;
    color: #fff;
    font-weight: 900;
    text-transform: capitalize;
}
.section7 .content4 p{
      margin-bottom: 2.2em;
    text-transform: capitalize;
    color: #eb566c;
    padding-left: 100px;
    font-size: 2em;
}
.section7 .content4 h3{
    font-size: 2em;
    color:#Fff;
    font-weight: bold;
}

.section7::before{
    content:'';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;right: 0;
    background:#080808;
    z-index: -1;
}
.section7 .div1{
    position: absolute;
    bottom: 0;right: -50px;
    z-index: -1;
}

.section9{
background:rgba(0, 0, 0, 0.9);
color:#fff;
}
.section9 .content9{
    display:flex;
    justify-content: space-between;
    padding:5em;
}
.section9 .content9 p{
    font-size: 1.8em;
   line-height: 1.5em;
margin-top: 2em;
color: #bdbdbd;
cursor:pointer;
transition:padding 0.5s ease-in-out, color 0.5s ease-in-out;
}
.section9 .content9 p:hover{
padding-left: .5em;
color:var(--orange);
}
.section9 .content9 h1{
color: #fff;
font-family: "Poppins", sans-serif;
font-size: 2em;
margin-bottom: 38px;
font-weight: 500;
text-transform: uppercase;
}
.section9 .content9 h3{
margin: 2.5em 0;
font-size: 1.5em;
}
.section9 .content9 h3 span{
color:#ff0000
}
.section9 .content9 input[type='text'] {
padding: 1em 2em;
border: 0;
background: #121212;
color: #fff;font-family: "Poppins", sans-serif;
font-size: 1.8em;
margin:3.8em 0;
font-weight: 300;
text-transform: uppercase;
}
.section9 .content9 input[type='submit'] {
cursor: pointer;
padding: 1.43em 2.2em;
background: #0a0f17;
line-height: 1;
color: #fff;
font-size: 1.8em;
font-weight: 300;
border:none;
text-transform: uppercase;
}

footer{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin:2em 5em;
    padding:2em 0;
    border-top: 0.005em solid var(--cyan);
}
footer p{
    font-size: 1.8em;
    color:#bdbdbd;
}
footer .socials i{
    font-size: 2em;
   padding:0 .7em;
}
.exit-btn {
    margin-bottom: 1em;
    margin-top: -1.3em;
    text-align: right;
    padding: 0 1.4em;
    cursor: pointer;
    font-weight: bold;
    color:#000;
    z-index: 3000;
  }
@media only screen and (max-width:768px){
    body{
        font-size: 55%;
    }
    .menu{
        color:var(--orange)
    }
    .show-mobile{
        display: block;
    }li{
      list-style: none;
      margin:0 auto;
  }
    header{
        display:none;
    }
      .menu-items {
    display: block;
  }
  .nav{
      display:flex;
      justify-content: space-around;
      padding:1em;
  }
 #nav {
    transition: 0.6s;
    width: 0;
  }
  .nav ul {
    position: fixed;
    width: 60%;
    top: 0;
    right: 0;
    text-align: left;
    background: #fff;
    height: 100%;
    padding: 3em 0 0 0;
    text-align: center;
    z-index: 5;
  }
  .nav ul a {
    color: #000;
    padding: 1em 0em;
    background-color: #fff;
    display: block;
    transition: 0.5s; z-index: 7;
    margin:0;
  }
  .nav ul a:hover {
    color: #000;
    background:var(--orange);
    color:#fff;
}
.nav{
    padding: 2rem 1rem;
    justify-content: space-between;
}
.section1{
    height: 90vh;
    display:flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}
.section1 .content1{
    width:100%;
    padding:0 2em;
    margin:0 auto;
}
.section1 .content1 p{
  font-size: 1.2rem;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    margin-bottom: 22px;
    text-transform: uppercase;
    color: var(--orange);
    display: inline-block;
    margin-bottom: 2em;
    position: relative;
     padding-left: 100px;
}
.section1 .content1 h2{
        font-size: 1.2rem;
        font-weight: lighter;
    color: #000000;
    font-family: "Roboto", sans-serif;
    margin-bottom: 50px;
    width: 75%;
    line-height: 1.6em;
}
.section1 .content1 h1{
      font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 14px;
    color: #fff;
    font-family: "Sarabun", sans-serif;
    line-height: 1.2;
    margin-bottom: 33px;
}
.headerbg{
    display: none;
    position: absolute;
     top: 0;
    bottom: 0;right: -50px;
    z-index: -1;
}

.section2{
    background:#121212;;
    height:100vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section2 .content{
    margin: 2em 0;
     padding:8em 4em; 
     display: grid;
     grid-template-columns: 1fr;
     grid-gap: 4em;
   justify-content: center;
}
.section2 .content .user h1{
font-size: 3.25em;
color: #fff;
font-weight: 700;
line-height: 1.5;
text-transform: uppercase;
}
.section2 .content .user a{
color: #f04e3c;
font-size: 1.8em;
font-weight: 300;
margin-bottom: 1em;
display: inline-block;
position: relative;
}
.section2 .content .user2 p{
font-size: 1.2rem;
color: #fff;
font-weight: 400;
margin-bottom: 1em;
line-height: 1.5;
}
.section2 .content .user2 .line{
    background:#fff;
}
.section2 .content .user2 h2{
    font-size: 1.8em;
line-height: 3em;
margin-bottom: 1em;
font-weight: normal;
color: #d3d3d4;
}
.section2 .content .user2 h3{
font-family: "Rubik",sans-serif;
color: #d3d3d4;
font-size: 1em;
line-height: 3em;
font-weight: normal;
text-transform: uppercase;
font-weight: 500;
color: #fff;
padding-left: 3rem;
font-family: "Prompt",sans-serif;margin-bottom: 15px;
}
.section2 .content .user2 h1{
font-family: "Prompt",sans-serif;
font-weight: 700;
font-size: 5rem;
color: #fff;
line-height: 1;
}
.section2 .content .user2 .flex{
    display:flex;
    /* justify-content: center; */
    /* align-items:  */
}
.section2 .content .user2 .flex .line{
    margin-top:2em;
    margin-left: 2em;
}
.section3{
      background:#121212; color: #fff;
      padding:4em 0
}
.section3 .content{
  display:grid;
  grid-template-columns: 1fr;
  grid-gap: 0;
  width:100%;
  margin:0 auto;overflow:hidden;
}
.section3 .content .image{
overflow:hidden;
}

.section3 .content img{
width: 100%;
transition: transform 700ms ease-out;
}
/* .section3 .content img:hover{
 transform:scale(1.1);

} */
.section3 h1{
margin:.8em 0;
color: #d3d3d4;
}
.section3 p{
    padding:1em 0;
}
.section3 .card{
      position: relative;  
      padding-bottom: 3em;
      font-size: 1.8em;
      overflow:hidden;
}
.section3 .card:hover img{
   transform:scale(1.1)

}

.section4{
    text-align: center;
    background:#121212;
    padding:10em 0;
}
.section4 .content h2{
      margin-bottom: 0;
    color:var(--orange);
    font-size: 2.3em;
}
.section4 .content h4{
    font-size: 3rem;
    display: block;
    font-weight: 900;
    padding:.8em 0 1em 0;
    width:60%;
    margin: 0 auto;
}
.section4 .content h5{
    font-size: 1rem;
    margin-bottom: 1.5rem;
}
.section4 .image{
    position:relative;
    width:100%;
}
.section4 .image__img{
    display: block;
    width:100%;
}
.section4 .image .imgOverlay {
    position: absolute;
    top:0;
    left: 0;
    width:100%;
    height: 100%;
    color:#fff;
    background:rgba(240, 78, 60, 0.8);
    display:flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    opacity: 0;
    transition: opacity 800ms;
    z-index: 1000;
    overflow:hidden;
}
.section4 .image .imgOverlay > *{
    color:transparent;
    transform: translateY(1000px);    
    transform-origin:bottom;
    transition:color 800ms;
    transition:transform 800ms ease-out;
}
.section4 .image .imgOverlay:hover{
    opacity:1;
}
.section4 .image .imgOverlay:hover >*{
    transform:translateY(200px); color:#fff;
}
.section4 .image .ex p{
    color:#000;
}
.section4 .image .ex {
    position: absolute;
    top:0;
    left: 0;
    width:100%;
    height: 100%;
    color:#fff;
    display:flex;
    flex-direction: column;
    opacity: 1;
    transition: opacity 800ms;
}
.section4 .image .ex p{
     color:transparent;
    transform: translateX(-100%);    
    transition:color 800ms;
    transition:transform 800ms ease-out;
}
.section4 .image .ex:hover{
    opacity:1;
}
.section4 .image .ex:hover p{
    transform:translateX(-40%); color:#fff;
}


.section4 .content .carousel{
    display:grid;
    grid-template-columns: 1fr;
}
/* .image1{
    background:url(./images/gallery1.png)
} */
.section4 .content .carousel img{
    max-width: 100%;
    height:100%;
}
.section4 .content .carousel2 img{
    max-width: 100%;
    height:100%;
}
.section4 .content .carousel2{
    display:grid;
    grid-template-columns: 1fr;
}
.section5{
    position:relative;
    padding-top: 5rem;
    padding-bottom: 10rem;
}
.section5::before{
    content:'';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;right: 0;
    background:#080808;
    z-index: -1;
}
.div{
    position: absolute;
    
    bottom: 0;left: -50px;
    z-index: -1;
}
.section5 .content{
    display:grid;
    grid-template-columns: 1fr;
    width:90%;
    margin:0 auto;
    padding: 3rem 0;
}
.section5 .content .user .btn2{
    margin-bottom:2rem;
}
.section5 .content .user2{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    justify-content: center;
    /* align-items: center; */
}
.section5 .content .user2 h3{
  color: #fff;
text-transform: uppercase;
font-weight: 500;
font-size: 1.4rem;
margin: 0 auto;
margin-top: 2rem;
width:50%;
}
.section5 .content .user2 div{
    border: 1px solid #fff;
    padding:2.8rem;
    text-align: center;
}
.section5 .content h1{
    font-size: 3.5em;
color: #fff;
font-weight: 700;
margin-bottom: 2.8rem;
line-height: 1.5;
text-transform: uppercase;
}
.section5 .content p{
    font-size: 1.6em;
color: #fff;
font-weight: 700;
margin-bottom: 2.8rem;
line-height: 1.5;
text-transform: none;
}
.section5 .user3{
 display:grid;
 grid-template-columns: 1fr;
 width:90%;
 margin:0 auto;
   grid-gap: 2rem;
   padding:2rem 0;
}
.section5 .user3 h3{
  color: #fff;
text-transform: uppercase;
font-weight: 500;
font-size: 1.4rem;
width:50%;
margin: 0 auto;
margin-top: 2rem;
}
.section5 .user3 div{
    border: 1px solid #fff;
    padding:3rem;
    text-align: center;
}
.section6{
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
       background: #121212;
}
.section6 .content5{
    width:90%;
     margin:10em 0 10em 0;
     color:#fff;
}
.section6 .content5 p{
   margin:4em 0;
   font-size: 2em;
}
.section6 .content5 h1{
   font-size: 3em;
   margin-bottom: 12px;
   color: var(--orange);
}
.section6 .content5 h4{
   font-size: 1.5em;
   margin-bottom: 12px;
   color: #57667e;
}
svg {
    overflow: hidden;
    vertical-align: middle;
}
.section7{
    overflow: hidden;
    /* background:#121212; */
    padding:6em 0;
    position:relative;
}
.section7 .content4{
    padding:5em 2em; 
}
.section7 .content4 .team{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap: 3em;
    width:100%;
    margin:0 auto;
}
.section7 .content4 .team .teamMembers{
    position:relative;
    padding:4em 0;
}
.section7 .content4 .team .teamMembers img{
    width: 100%;
}
.section7 .content4 .team .details{
    padding:2em;
    width: 80%;
    background:rgba(18, 18, 18,0.7);
    margin-top: -3em;
    position:absolute;
    margin-bottom: 20em;
}
.section7 .content4 .team .details .line{
 width:40px;
}
.section7 .content4 h2{
    text-align: center;
    font-size: 3.5em;
      margin-bottom: 2.2em;
    text-transform: uppercase;
    color: #eb566c;
}
.section7 .content4 h4{
    font-size: 2.2em;
    text-align: center;
    display: block;
    color: #fff;
    font-weight: 900;
    text-transform: capitalize;
}
.section7 .content4 p{
      margin-bottom: 2.2em;
    text-transform: capitalize;
    color: #eb566c;
    padding-left: 100px;
    font-size: 2em;
}
.section7 .content4 h3{
    font-size: 2em;
    color:#Fff;
    font-weight: bold;
}

.section7::before{
    content:'';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;right: 0;
    background:#080808;
    z-index: -1;
}
.section7 .div1{
    position: absolute;
    bottom: 0;right: -50px;
    z-index: -1;
}

.section9{
background:rgba(0, 0, 0, 0.9);
color:#fff;
}
.section9 .content9{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    padding:5em;
}
.section9 .content9 p{
    font-size: 1.8em;
   line-height: 1.5em;
margin-top: 2em;
color: #bdbdbd;
cursor:pointer;
transition:padding 0.5s ease-in-out, color 0.5s ease-in-out;
}
.section9 .content9 p:hover{
padding-left: .5em;
color:var(--orange);
}
.section9 .content9 h1{
color: #fff;
font-family: "Poppins", sans-serif;
font-size: 2.2em;
margin-bottom: 38px;
margin-top: 2rem;
font-weight: 500;
text-transform: uppercase;
}
.section9 .content9 h3{
margin: 2.5em 0;
font-size: 1.5em;
}
.section9 .content9 h3 span{
color:#ff0000
}
.section9 .content9 input[type='text'] {
padding: 1em 2em;
border: 0;
background: #121212;
color: #fff;font-family: "Poppins", sans-serif;
font-size: 1.8em;
margin:3.8em 0;
font-weight: 300;
text-transform: uppercase;
}
.section9 .content9 input[type='submit'] {
cursor: pointer;
padding: 1.43em 2.2em;
background: #0a0f17;
line-height: 1;
color: #fff;
font-size: 1.8em;
font-weight: 300;
border:none;
text-transform: uppercase;
}

footer{
    display:flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin:2em 5em;
    padding:2em 0;
    border-top: 0.005em solid var(--cyan);
}
footer p{
    font-size: 1.8em;
    color:#bdbdbd;
    margin-bottom: 2em;
}
footer .socials i{
    font-size: 3em;
   padding:0 .7em;
}
}